<?xml version="1.0" encoding="UTF-8"?>
<netcdf>
  <dimension name="wave_wpm" length="38" />
  <dimension name="wave_wpm_bnds_dim" length="2" />
  <dimension name="station" length="1" />
  <dimension name="time" length="677" />
  <dimension name="time_bnds_dim" length="2" />
  <attribute name="summary" value="The National Data Buoy Center (NDBC) established the Coastal-Marine Automated Network (C-MAN) for the National Weather Service in the early 1980's. NDBC has installed approximately 50 C-MAN stations on lighthouses, at capes and beaches, on near shore islands, and on offshore platforms. NDBC has deployed over 100 moored (a.k.a., weather) buoys in coastal and offshore waters from the western Atlantic to the Pacific Ocean around Hawaii, and from the Bering Sea to the South Pacific. C-MAN and moored buoy data typically include barometric pressure, wind direction, speed and gust, and air temperature; however, some C-MAN stations are equipped to also measure seawater temperature, water level, waves, and relative humidity. Moored buoys measure wave energy spectra from which NDBC derives significant wave height, dominant wave period, and average wave period. In addition, many moored buoys measure the direction of wave propagation." />
  <attribute name="id" value="45002" />
  <attribute name="naming_authority" value="gov.noaa.ndbc" />
  <attribute name="time_coverage_start" value="1987-09-01T00:00:00Z" />
  <attribute name="time_coverage_end" value="1987-09-30T23:00:00Z" />
  <attribute name="time_coverage_duration" value="P29DT23H" />
  <attribute name="time_coverage_resolution" value="PT1H" />
  <attribute name="platform" value="45002" />
  <attribute name="geospatial_lon_max" type="double" value="-86.3997222222222" />
  <attribute name="geospatial_lon_min" type="double" value="-86.3997222222222" />
  <attribute name="geospatial_lon_units" value="degrees_east" />
  <attribute name="geospatial_lat_max" type="double" value="45.3" />
  <attribute name="geospatial_lat_min" type="double" value="45.3" />
  <attribute name="geospatial_lat_units" value="degree_north" />
  <attribute name="geospatial_vertical_min" type="double" value="-186.5" />
  <attribute name="geospatial_vertical_max" type="double" value="-186.5" />
  <attribute name="geospatial_vertical_positive" value="up" />
  <attribute name="geospatial_vertical_units" value="meters" />
  <attribute name="geospatial_vertical_reference" value="mean_sea_level" />
  <attribute name="geospatial_bounds" value="POINT(-86.3997 45.3)" />
  <attribute name="infoURL" value="" />
  <attribute name="institution" value="National Data Buoy Center" />
  <attribute name="institution_url" value="http://www.ndbc.noaa.gov" />
  <attribute name="creator_name" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="creator_email" value="ncei.info@noaa.gov" />
  <attribute name="creator_url" value="http://www.ndbc.noaa.gov" />
  <attribute name="creator_type" value="institution" />
  <attribute name="creator_institution" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="publisher_name" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="publisher_email" value="ncei.info@noaa.gov" />
  <attribute name="publisher_url" value="https://www.ncei.noaa.gov" />
  <attribute name="publisher_type" value="institution" />
  <attribute name="publisher_institution" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="keywords" value="Atmospheric Pressure, Sea level Pressure, Atmospheric Temperature, Surface Temperature, Dewpoint Temperature, Humidity, Surface Winds, Ocean Winds, Ocean" />
  <attribute name="keywords_vocabulary" value="GCMD Science Keywords" />
  <attribute name="standard_name_vocabulary" value="CF Standard Name Table v36" />
  <attribute name="originator_files" value="" />
  <attribute name="cdm_data_type" value="Station" />
  <attribute name="date_created" value="2016-12-01T09:28:05Z" />
  <attribute name="Conventions" value="CF-1.6, ACDD-1.3" />
  <attribute name="featureType" value="timeSeriesProfile" />
  <attribute name="ncei_template_version" value="NCEI_NetCDF_TimeSeriesProfile_Orthogonal_Template_v2.0" />
  <attribute name="metadata_link" value="https://data.nodc.noaa.gov/nodc/archive/metadata/test/collection/NDBC-CMANWx.xml" />
  <attribute name="chief_scientist" value="" />
  <attribute name="history" value="The original data were in the F291 format and have been converted into NetCDF by using the F291NC program version 0.4.1 developed at NCEI." />
  <attribute name="comment" value="These data have been converted from the original F291 format." />
  <attribute name="title" value="Meteorological and oceanographic data collected from a National Data Buoy Center (NDBC) weather buoy" />
  <attribute name="date_modified" value="2017-02-10T15:08:44Z" />
  <variable name="station" shape="station" type="int">
    <attribute name="long_name" value="Unique identifier for each feature instance" />
    <attribute name="cf_role" value="timeseries_id" />
  </variable>
  <variable name="lat" shape="station" type="float">
    <attribute name="long_name" value="latitude" />
    <attribute name="standard_name" value="latitude" />
    <attribute name="units" value="degrees_north" />
    <attribute name="axis" value="Y" />
    <attribute name="valid_min" type="float" value="-90." />
    <attribute name="valid_max" type="float" value="90." />
    <attribute name="_FillValue" type="float" value="9.96921e+36" />
  </variable>
  <variable name="lon" shape="station" type="float">
    <attribute name="long_name" value="longitude" />
    <attribute name="standard_name" value="longitude" />
    <attribute name="units" value="degrees_east" />
    <attribute name="axis" value="X" />
    <attribute name="valid_min" type="float" value="-180." />
    <attribute name="valid_max" type="float" value="180." />
    <attribute name="_FillValue" type="float" value="9.96921e+36" />
  </variable>
  <variable name="time" shape="time" type="int">
    <attribute name="long_name" value="time" />
    <attribute name="standard_name" value="time" />
    <attribute name="units" value="seconds since 1970-01-01 00:00:00 UTC" />
    <attribute name="bounds" value="time_bnds" />
    <attribute name="calendar" value="gregorian" />
    <attribute name="axis" value="T" />
    <attribute name="coverage_content_type" value="coordinate" />
  </variable>
  <variable name="time_bnds" shape="time time_bnds_dim" type="int">
    <attribute name="long_name" value="time_bounds" />
    <attribute name="standard_name" value="time" />
    <attribute name="units" value="seconds since 1970-01-01 00:00:00 UTC" />
    <attribute name="calendar" value="gregorian" />
  </variable>
  <variable name="wave_wpm" shape="wave_wpm" type="float">
    <attribute name="long_name" value="sea_surface_wave_frequency" />
    <attribute name="standard_name" value="sea_surface_wave_frequency" />
    <attribute name="units" value="s-1" />
    <attribute name="bounds" value="wave_wpm_bnds" />
  </variable>
  <variable name="wave_wpm_bnds" shape="wave_wpm wave_wpm_bnds_dim" type="float">
    <attribute name="long_name" value="sea_surface_wave_frequency_bounds" />
    <attribute name="standard_name" value="sea_surface_wave_frequency" />
    <attribute name="units" value="s-1" />
  </variable>
  <variable name="bottom_depth" shape="station time" type="float">
    <attribute name="long_name" value="sea_floor_depth_below_sea_level" />
    <attribute name="standard_name" value="depth" />
    <attribute name="units" value="meter" />
    <attribute name="positive" value="down" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="magnetic_variation" shape="station time" type="float">
    <attribute name="long_name" value="magnetic_variation_from_north" />
    <attribute name="units" value="degree" />
    <attribute name="valid_range" type="float" value="-180. 180." />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="sampling_rates_waves" shape="station time" type="float">
    <attribute name="long_name" value="wave_sampling_rate_per_minute" />
    <attribute name="units" value="minute-1" />
    <attribute name="comment" value="original measurements per minute" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="sampling_duration_waves" shape="station time" type="float">
    <attribute name="long_name" value="wave_sampling_duration_in_minute" />
    <attribute name="units" value="minute" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="total_intervals_waves" shape="station time" type="short">
    <attribute name="long_name" value="frequency_interval_count" />
    <attribute name="units" value="1" />
    <attribute name="comment" value="number of frequency intervals" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="wind_sampling_duration" shape="station time" type="float">
    <attribute name="long_name" value="wind_sampling_duration_in_minute" />
    <attribute name="units" value="minute" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="anemometer_height" shape="station time" type="float">
    <attribute name="long_name" value="anemometer_height" />
    <attribute name="units" value="m" />
    <attribute name="comment" value="height above water level or ground" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="air_temperature" shape="station time" type="float">
    <attribute name="long_name" value="air_temperature" />
    <attribute name="standard_name" value="air_temperature" />
    <attribute name="units" value="degree_Celsius" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="air_pressure_at_sea_level" shape="station time" type="float">
    <attribute name="long_name" value="air_pressure_at_sea_level" />
    <attribute name="standard_name" value="air_pressure_at_sea_level" />
    <attribute name="units" value="millibar" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="wind_speed" shape="station time" type="float">
    <attribute name="long_name" value="average_wind_speed" />
    <attribute name="standard_name" value="wind_speed" />
    <attribute name="units" value="m s-1" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="wind_direction" shape="station time" type="short">
    <attribute name="long_name" value="average_wind_direction" />
    <attribute name="standard_name" value="wind_from_direction" />
    <attribute name="units" value="degree" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="significant_wave_height" shape="station time" type="float">
    <attribute name="long_name" value="sea_surface_wave_significant_height" />
    <attribute name="standard_name" value="sea_surface_wave_significant_height" />
    <attribute name="units" value="meter" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="comment" value="corrected for low frequency noise, etc." />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="average_wave_period" shape="station time" type="float">
    <attribute name="long_name" value="sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment" />
    <attribute name="standard_name" value="sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment" />
    <attribute name="units" value="s" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="sea_surface_temperature" shape="station time" type="float">
    <attribute name="long_name" value="sea_surface_temperature" />
    <attribute name="standard_name" value="sea_surface_temperature" />
    <attribute name="units" value="degree_Celsius" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="dominant_wave_period" shape="station time" type="float">
    <attribute name="long_name" value="sea_surface_wave_period_at_variance_spectral_density_maximum" />
    <attribute name="standard_name" value="sea_surface_wave_period_at_variance_spectral_density_maximum" />
    <attribute name="units" value="s" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="comment" value="spectral peak period" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="wind_gust" shape="station time" type="float">
    <attribute name="long_name" value="wind_speed_of_gust" />
    <attribute name="standard_name" value="wind_speed_of_gust" />
    <attribute name="units" value="m s-1" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="wind_gust_averaging_period" shape="station time" type="float">
    <attribute name="long_name" value="wind_gust_averaging_period_in_seconds" />
    <attribute name="units" value="s" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>
  <variable name="spectral_density_c" shape="station time wave_wpm" type="float">
    <attribute name="long_name" value="sea_surface_wave_variance_spectral_density" />
    <attribute name="standard_name" value="sea_surface_wave_variance_spectral_density" />
    <attribute name="units" value="m2 s" />
    <attribute name="comment" value="spectral density C11; from Record C" />
    <attribute name="coordinates" value="time lat lon" />
    <attribute name="coverage_content_type" value="physicalMeasurement" />
  </variable>

<title>45002_198709</title>
<filesize>156</filesize>
<path>ndbc/cmanwx/1987/09/</path>
<englishtitle>CMANWx_45002_198709 - C-MAN/Wx buoy 45002 for 198709</englishtitle>
</netcdf>