<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="45002_198709.nc">
  <dimension name="time" length="677" />
  <dimension name="time_bnds" length="2" />
  <dimension name="frequency_c" length="38" />
  <dimension name="frequency_c_bnds" length="2" />
  <attribute name="title" value="Meteorological and oceanographic data collected a National Data Buoy Center (NDBC) moored buoy." />
  <attribute name="summary" value="The National Data Buoy Center (NDBC) established the Coastal-Marine Automated Network (C-MAN) for the National Weather Service in the early 1980's. NDBC has installed approximately 50 C-MAN stations on lighthouses, at capes and beaches, on near shore islands, and on offshore platforms. NDBC has deployed over 100 moored (a.k.a., weather) buoys in coastal and offshore waters from the western Atlantic to the Pacific Ocean around Hawaii, and from the Bering Sea to the South Pacific. C-MAN and moored buoy data typically include barometric pressure, wind direction, speed and gust, and air temperature; however, some C-MAN stations are equipped to also measure seawater temperature, water level, waves, and relative humidity. Moored buoys measure wave energy spectra from which NDBC derives significant wave height, dominant wave period, and average wave period. In addition, many moored buoys measure the direction of wave propagation." />
  <attribute name="id" value="45002" />
  <attribute name="naming_authority" value="gov.noaa.ndbc" />
  <attribute name="history" value="The original data was in the F291 format and has been converted into NetCDF by NCEI." />
  <attribute name="time_coverage_start" value="1987-09-01 00:00:00" />
  <attribute name="time_coverage_end" value="1987-09-30 23:00:00" />
  <attribute name="time_coverage_resolution" type="int" value="3600" />
  <attribute name="platform" value="45002" />
  <attribute name="geospatial_lon_max" type="double" value="-86.3997222222222" />
  <attribute name="geospatial_lon_min" type="double" value="-86.3997222222222" />
  <attribute name="geospatial_lon_units" value="degrees_east" />
  <attribute name="geospatial_lat_max" type="double" value="45.3" />
  <attribute name="geospatial_lat_min" type="double" value="45.3" />
  <attribute name="geospatial_lat_units" value="degree_north" />
  <attribute name="geospatial_vertical_min" type="double" value="-186.5" />
  <attribute name="geospatial_vertical_max" type="double" value="-186.5" />
  <attribute name="geospatial_vertical_positive" value="up" />
  <attribute name="geospatial_vertical_units" value="meters" />
  <attribute name="geospatial_vertical_reference" value="mean_sea_level" />
  <attribute name="infoURL" value="NOT AVAILABLE" />
  <attribute name="institution" value="National Data Buoy Center" />
  <attribute name="institution_url" value="http://www.ndbc.noaa.gov" />
  <attribute name="creator_name" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="creator_email" value="NODC.Services@noaa.gov" />
  <attribute name="creator_url" value="http://www.ndbc.noaa.gov" />
  <attribute name="creator_type" value="Institution" />
  <attribute name="publisher_name" value="US NATIONAL Centers for Environmental Information" />
  <attribute name="publisher_email" value="NODC.Services@noaa.gov" />
  <attribute name="publisher_url" value="https://www.ncei.noaa.gov" />
  <attribute name="publisher_type" value="Institution" />
  <attribute name="keywords" value="Atmospheric Pressure, Sea level Pressure, Atmospheric Temperature, Surface Temperature, Dewpoint Temperature, Humidity, Surface Winds, Ocean Winds, Ocean" />
  <attribute name="keywords_vocabulary" value="GCMD Science Keywords" />
  <attribute name="standard_name_vocabulary" value="CF Standard Name Table v29" />
  <attribute name="comment" value="This data has been converted from the original F291 format" />
  <attribute name="originator_files" value="NOT AVAILABLE" />
  <attribute name="cdm_data_type" value="Station" />
  <attribute name="date_created" value="2016-10-07 20:38:48" />
  <attribute name="date_modified" value="NOT AVAILABLE" />
  <attribute name="featureType" value="timeSeries" />
  <attribute name="Conventions" value="CF-1.6, ACDD-1.3" />
  <attribute name="ncei_template_version" value="NCEI_NetCDF_TimeSeries_Orthogonal_Template_v2.0" />
  <attribute name="metadata_link" value="NOT AVAILABLE" />
  <attribute name="chief_scientist" value="" />
  <variable name="time" shape="time" type="int">
    <attribute name="long_name" value="time" />
    <attribute name="standard_name" value="time" />
    <attribute name="units" value="seconds since 1970-01-01 00:00:00 UTC" />
    <attribute name="bounds" value="time_bnds" />
  </variable>
  <variable name="time_bnds" shape="time time_bnds" type="int">
    <attribute name="units" value="seconds since 1970-01-01 00:00:00 UTC" />
  </variable>
  <variable name="frequency_c" shape="frequency_c" type="float">
    <attribute name="long_name" value="frequency" />
    <attribute name="units" value="hertz" />
    <attribute name="bounds" value="frequency_c_bnds" />
    <attribute name="comment" value="frequency from Record C" />
  </variable>
  <variable name="frequency_c_bnds" shape="frequency_c frequency_c_bnds" type="float">
    <attribute name="units" value="hertz" />
  </variable>
  <variable name="latitude" shape="time" type="float">
    <attribute name="long_name" value="latitude" />
    <attribute name="standard_name" value="latitude" />
    <attribute name="units" value="degrees_north" />
    <attribute name="valid_range" type="float" value="-90. 90." />
    <attribute name="axis" value="Y" />
  </variable>
  <variable name="longitude" shape="time" type="float">
    <attribute name="long_name" value="longitude" />
    <attribute name="standard_name" value="longitude" />
    <attribute name="units" value="degrees_west" />
    <attribute name="valid_range" type="float" value="-180. 180." />
    <attribute name="axis" value="X" />
  </variable>
  <variable name="bottom_depth" shape="time" type="float">
    <attribute name="long_name" value="sea_floor_depth_below_sea_level" />
    <attribute name="standard_name" value="depth" />
    <attribute name="units" value="meter" />
  </variable>
  <variable name="magnetic_variation" shape="time" type="float">
    <attribute name="long_name" value="magnetic_variation_from_north" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_range" type="float" value="-180. 180." />
  </variable>
  <variable name="sampling_rates_waves" shape="time" type="float">
    <attribute name="long_name" value="wave_sampling_rate_per_minute" />
    <attribute name="comment" value="original measurements per minute" />
  </variable>
  <variable name="sampling_duration_waves" shape="time" type="float">
    <attribute name="long_name" value="wave_sampling_duration_in_minute" />
    <attribute name="units" value="minute" />
  </variable>
  <variable name="total_intervals_waves" shape="time" type="short">
    <attribute name="long_name" value="frequency_interval_count" />
    <attribute name="comment" value="number of frequency intervals" />
  </variable>
  <variable name="wind_sampling_duration" shape="time" type="float">
    <attribute name="long_name" value="wind_sampling_duration_in_minute" />
    <attribute name="unit" value="minute" />
  </variable>
  <variable name="anemometer_height" shape="time" type="float">
    <attribute name="units" value="meter" />
    <attribute name="comment" value="height above water level or ground" />
  </variable>
  <variable name="air_temperature" shape="time" type="float">
    <attribute name="long_name" value="air_temperature" />
    <attribute name="standard_name" value="air_temperature" />
    <attribute name="units" value="degree_celsius" />
  </variable>
  <variable name="air_pressure_at_sea_level" shape="time" type="float">
    <attribute name="long_name" value="air_pressure_at_sea_level" />
    <attribute name="standard_name" value="air_pressure_at_sea_level" />
    <attribute name="units" value="millibar" />
  </variable>
  <variable name="wind_speed" shape="time" type="float">
    <attribute name="long_name" value="average_wind_speed" />
    <attribute name="standard_name" value="wind_speed" />
    <attribute name="units" value="meter/sec" />
  </variable>
  <variable name="wind_direction" shape="time" type="short">
    <attribute name="long_name" value="average_wind_direction" />
    <attribute name="standard_name" value="wind_from_direction" />
    <attribute name="units" value="degree" />
  </variable>
  <variable name="significant_wave_height" shape="time" type="float">
    <attribute name="long_name" value="sea_surface_wave_significant_height" />
    <attribute name="standard_name" value="sea_surface_wave_significant_height" />
    <attribute name="units" value="meter" />
    <attribute name="comment" value="corrected for low frequency noise, etc." />
  </variable>
  <variable name="average_wave_period" shape="time" type="float">
    <attribute name="long_name" value="sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment" />
    <attribute name="standard_name" value="sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment" />
    <attribute name="units" value="second" />
  </variable>
  <variable name="sea_surface_temperature" shape="time" type="float">
    <attribute name="long_name" value="sea_surface_temperature" />
    <attribute name="standard_name" value="sea_surface_temperature" />
    <attribute name="units" value="degree_celsius" />
  </variable>
  <variable name="dominant_wave_period" shape="time" type="float">
    <attribute name="long_name" value="sea_surface_wave_period_at_variance_spectral_density_maximum" />
    <attribute name="standard_name" value="sea_surface_wave_period_at_variance_spectral_density_maximum" />
    <attribute name="units" value="second" />
    <attribute name="comment" value="spectral peak period" />
  </variable>
  <variable name="wind_gust" shape="time" type="float">
    <attribute name="long_name" value="wind_speed_of_gust" />
    <attribute name="standard_name" value="wind_speed_of_gust" />
    <attribute name="units" value="meter/sec" />
  </variable>
  <variable name="wind_gust_averaging_period" shape="time" type="float">
    <attribute name="long_name" value="wind_gust_averaging_period_in_seconds" />
    <attribute name="units" value="second" />
  </variable>
  <variable name="spectral_density_c" shape="time frequency_c" type="float">
    <attribute name="units" value="m**2/Hz" />
    <attribute name="comment" value="spectral density C11 from Record C" />
  </variable>
</netcdf>
