<?xml version="1.0" encoding="UTF-8"?>
<netcdf>
  <dimension name="time" length="1439" isUnlimited="true" />
  <dimension name="f_string" length="24" />
  <dimension name="h_string" length="236" />
  <dimension name="h_num" length="50" />
  <attribute name="title" value="ROGER REVELLE Meteorological Data" />
  <attribute name="site" value="ROGER REVELLE" />
  <attribute name="elev" type="short" value="0" />
  <attribute name="ID" value="KAOU" />
  <attribute name="IMO" value="009075228" />
  <attribute name="platform" value="unknown at this time" />
  <attribute name="platform_version" value="unknown at this time" />
  <attribute name="facility" value="University of California at San Diego" />
  <attribute name="data_provider" value="Mr. Woody Sutherland" />
  <attribute name="contact_info" value="Center for Ocean-Atmospheric Prediction Studies, The Florida State University, Tallahassee, FL, 32306-2840, USA" />
  <attribute name="contact_email" value="samos@coaps.fsu.edu" />
  <attribute name="fsu_version" value="100" />
  <attribute name="receipt_order" value="01" />
  <attribute name="start_date_time" value="2011/06/13 -- 00:00  UTC" />
  <attribute name="end_date_time" value="2011/06/13 -- 23:59  UTC" />
  <attribute name="EXPOCODE" value="EXPOCODE undefined for now" />
  <attribute name="Cruise_id" value="Cruise_id undefined for now" />
  <attribute name="Data_modification_date" value="16- 6-2011 17:56:27 UTC" />
  <attribute name="Metadata_modification_date" value="16- 6-2011 13:56:27 EDT" />
  <variable name="time" shape="time" type="int">
    <attribute name="long_name" value="time" />
    <attribute name="units" value="minutes since 1-1-1980 00:00 UTC" />
    <attribute name="original_units" value="hhmmss UTC" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="observation_type" value="unknown" />
    <attribute name="actual_range" type="int" value="16539840 16541279" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="lat" shape="time" type="float">
    <attribute name="actual_range" type="float" value="20.58347 20.63377" />
    <attribute name="long_name" value="latitude" />
    <attribute name="units" value="degrees (+N)" />
    <attribute name="original_units" value="degrees (+N)" />
    <attribute name="instrument" value="Furuno GP150" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-05" />
    <attribute name="qcindex" type="int" value="2" />
  </variable>
  <variable name="lon" shape="time" type="float">
    <attribute name="actual_range" type="float" value="120.8394 121.0156" />
    <attribute name="long_name" value="longitude" />
    <attribute name="units" value="degrees (+E)" />
    <attribute name="original_units" value="degrees (+E)" />
    <attribute name="instrument" value="Furuno GP150" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-05" />
    <attribute name="qcindex" type="int" value="3" />
  </variable>
  <variable name="PL_CRS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.2 359.9" />
    <attribute name="long_name" value="platform course" />
    <attribute name="units" value="degrees (clockwise towards true north)" />
    <attribute name="original_units" value="degrees (clockwise towards true north)" />
    <attribute name="instrument" value="IXSEA Phins" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="4" />
  </variable>
  <variable name="DIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="70. 201." />
    <attribute name="long_name" value="earth relative wind direction bow" />
    <attribute name="units" value="degrees (clockwise from true north)" />
    <attribute name="original_units" value="degrees (clockwise from true north)" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="RM Young 85004" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="5" />
  </variable>
  <variable name="PL_WDIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.2 359.9" />
    <attribute name="long_name" value="platform relative wind direction bow" />
    <attribute name="units" value="degrees (clockwise from bow)" />
    <attribute name="original_units" value="degrees (clockwise from bow)" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="RM Young 85004" />
    <attribute name="zero_line_reference" type="float" value="0." />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="6" />
  </variable>
  <variable name="PL_SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.05144 6.01848" />
    <attribute name="long_name" value="platform speed over ground" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="instrument" value="Furuno GP150" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="7" />
  </variable>
  <variable name="SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.8 7.6" />
    <attribute name="long_name" value="earth relative wind speed bow" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="meter second-1" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="RM Young 85004" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="8" />
  </variable>
  <variable name="PL_WSPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.4 8.4" />
    <attribute name="long_name" value="platform relative wind speed bow" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="meter second-1" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="RM Young 85004" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="9" />
  </variable>
  <variable name="P" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1005.68 1008.28" />
    <attribute name="long_name" value="atmospheric pressure bow" />
    <attribute name="units" value="millibar" />
    <attribute name="original_units" value="millibar" />
    <attribute name="instrument" value="RM Young 61302V" />
    <attribute name="mslp_indicator" value="at sensor height" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.33" />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="10" />
  </variable>
  <variable name="P2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1007.62 1010.23" />
    <attribute name="long_name" value="atmospheric pressure 2 bow" />
    <attribute name="units" value="millibar" />
    <attribute name="original_units" value="millibar" />
    <attribute name="instrument" value="RM Young 61302V" />
    <attribute name="mslp_indicator" value="adjusted to sea level" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.33" />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="11" />
  </variable>
  <variable name="T" shape="time" type="float">
    <attribute name="actual_range" type="float" value="28.63 29.84" />
    <attribute name="long_name" value="air temperature bow" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="RM Young 41342LC" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.33" />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="12" />
  </variable>
  <variable name="TD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="25.29 27.13" />
    <attribute name="long_name" value="dew point temperature bow" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="RM Young 41382V" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.33" />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="13" />
  </variable>
  <variable name="RH" shape="time" type="float">
    <attribute name="actual_range" type="float" value="77.3 90.51" />
    <attribute name="long_name" value="relative humidity bow" />
    <attribute name="units" value="percent" />
    <attribute name="original_units" value="percent" />
    <attribute name="instrument" value="RM YOung 41382V" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.33" />
    <attribute name="data_precision" type="float" value="1." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="14" />
  </variable>
  <variable name="TS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="32.329 33.075" />
    <attribute name="long_name" value="sea temperature bow intake tsg" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="15" />
  </variable>
  <variable name="TS2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="24.102 30.554" />
    <attribute name="long_name" value="sea temperature 2 hydro lab tsg" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="16" />
  </variable>
  <variable name="SSPS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="33.577 33.588" />
    <attribute name="long_name" value="salinity bow intake" />
    <attribute name="units" value="PSU" />
    <attribute name="original_units" value="PSU" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="17" />
  </variable>
  <variable name="SSPS2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.012 34.213" />
    <attribute name="long_name" value="salinity 2 hydro lab" />
    <attribute name="units" value="PSU" />
    <attribute name="original_units" value="PSU" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="18" />
  </variable>
  <variable name="CNDC" shape="time" type="float">
    <attribute name="actual_range" type="float" value="5.86641 5.94518" />
    <attribute name="long_name" value="conductivity bow intake (corrected)" />
    <attribute name="units" value="siemens meter-1" />
    <attribute name="original_units" value="millisiemens centimeter-1" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="19" />
  </variable>
  <variable name="CNDC2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.00031 5.7518" />
    <attribute name="long_name" value="conductivity 2 hydro lab (corrected)" />
    <attribute name="units" value="siemens meter-1" />
    <attribute name="original_units" value="millisiemens centimeter-1" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="SeaBird SBE45" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.17" />
    <attribute name="data_precision" type="float" value="0.001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="20" />
  </variable>
  <variable name="PRECIP" shape="time" type="float">
    <attribute name="actual_range" type="float" value="24.3 24.7" />
    <attribute name="long_name" value="precipitation accumulation bow" />
    <attribute name="units" value="millimeter" />
    <attribute name="original_units" value="millimeter" />
    <attribute name="instrument" value="RM Young 50202" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="21" />
  </variable>
  <variable name="RAD_SW" shape="time" type="float">
    <attribute name="actual_range" type="float" value="-1.83 1065.99" />
    <attribute name="long_name" value="short wave atmospheric radiation bow" />
    <attribute name="units" value="watts meter-2" />
    <attribute name="original_units" value="watts meter-2" />
    <attribute name="instrument" value="Kipp/Zonen PSP" />
    <attribute name="rad_direction" value="downwelling" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="instantaneous (spot)" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="22" />
  </variable>
  <variable name="RAD_LW" shape="time" type="float">
    <attribute name="actual_range" type="float" value="409.17 458." />
    <attribute name="long_name" value="long wave atmospheric radiation bow" />
    <attribute name="units" value="watts meter-2" />
    <attribute name="original_units" value="watts meter-2" />
    <attribute name="instrument" value="Kipp/Zonen PIR" />
    <attribute name="rad_direction" value="downwelling" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="instantaneous (spot)" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="23" />
  </variable>
  <variable name="RAD_PAR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="-1.25 2544.54" />
    <attribute name="long_name" value="photosynthetically active atmospheric radiation bow" />
    <attribute name="units" value="microeinstein meter-2 second-1" />
    <attribute name="original_units" value="microeinstein meter-2 second-1" />
    <attribute name="instrument" value="Biospherical QSR-2200" />
    <attribute name="rad_direction" value="downwelling" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-9999." />
    <attribute name="average_method" value="instantaneous (spot)" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.0001" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="24" />
  </variable>
  <variable name="date" shape="time" type="int">
    <attribute name="long_name" value="calender date" />
    <attribute name="units" value="YYYYMMDD UTC" />
    <attribute name="observation_type" value="unknown" />
    <attribute name="actual_range" type="int" value="20110613 20110613" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="time_of_day" shape="time" type="int">
    <attribute name="long_name" value="time of day" />
    <attribute name="units" value="hhmmss UTC" />
    <attribute name="observation_type" value="unknown" />
    <attribute name="actual_range" type="int" value="0 235900" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="flag" shape="time f_string" type="char">
    <attribute name="long_name" value="quality control flags" />
    <attribute name="A" value="Units added" />
    <attribute name="B" value="Data out of range" />
    <attribute name="C" value="Non-sequential time" />
    <attribute name="D" value="Failed T&gt;=Tw&gt;=Td" />
    <attribute name="E" value="True wind error" />
    <attribute name="F" value="Velocity unrealistic" />
    <attribute name="G" value="Value &gt; 4 s. d. from climatology" />
    <attribute name="H" value="Discontinuity" />
    <attribute name="I" value="Interesting feature" />
    <attribute name="J" value="Erroneous" />
    <attribute name="K" value="Suspect - visual" />
    <attribute name="L" value="Ocean platform over land" />
    <attribute name="M" value="Instrument malfunction" />
    <attribute name="N" value="In Port" />
    <attribute name="O" value="Multiple original units" />
    <attribute name="P" value="Movement uncertain" />
    <attribute name="Q" value="Pre-flagged as suspect" />
    <attribute name="R" value="Interpolated data" />
    <attribute name="S" value="Spike - visual" />
    <attribute name="T" value="Time duplicate" />
    <attribute name="U" value="Suspect - statistial" />
    <attribute name="V" value="Spike - statistical" />
    <attribute name="X" value="Step - statistical" />
    <attribute name="Y" value="Suspect between X-flags" />
    <attribute name="Z" value="Good data" />
  </variable>
  <variable name="history" shape="h_num h_string" type="char">
    <attribute name="long_name" value="file history information" />
  </variable>

<title>KAOU_20110613v10001</title>
<filesize>208</filesize>
<path>coaps/samos/KAOU/2011/06/</path>
</netcdf>