<?xml version="1.0" encoding="UTF-8"?>
<netcdf>
  <dimension name="time" length="1440" isUnlimited="true" />
  <dimension name="f_string" length="16" />
  <dimension name="h_string" length="236" />
  <dimension name="h_num" length="50" />
  <attribute name="title" value="HENRY B. BIGELOW Meteorological Data" />
  <attribute name="site" value="HENRY B. BIGELOW" />
  <attribute name="elev" type="short" value="0" />
  <attribute name="ID" value="WTDF" />
  <attribute name="IMO" value="009349057" />
  <attribute name="platform" value="unknown at this time" />
  <attribute name="platform_version" value="unknown at this time" />
  <attribute name="facility" value="NOAA" />
  <attribute name="data_provider" value="Survey Tech. Peter Gamache" />
  <attribute name="contact_info" value="Center for Ocean-Atmospheric Prediction Studies, The Florida State University, Tallahassee, FL, 32306-2840, USA" />
  <attribute name="contact_email" value="samos@coaps.fsu.edu" />
  <attribute name="fsu_version" value="100" />
  <attribute name="receipt_order" value="01" />
  <attribute name="start_date_time" value="2010/ 3/18 --  0: 0  UTC" />
  <attribute name="end_date_time" value="2010/ 3/18 -- 23:59  UTC" />
  <attribute name="EXPOCODE" value="EXPOCODE undefined for now" />
  <attribute name="Cruise_id" value="Cruise_id undefined for now" />
  <attribute name="Data_modification_date" value="" />
  <attribute name="Metadata_modification_date" value="18- 3-2010 20: 2:33 EDT" />
  <variable name="time" shape="time" type="int">
    <attribute name="long_name" value="time" />
    <attribute name="units" value="minutes since 1-1-1980 00:00 UTC" />
    <attribute name="original_units" value="hhmmss UTC" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="15888960 15890399" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="lat" shape="time" type="float">
    <attribute name="actual_range" type="float" value="39.63498 40.4999" />
    <attribute name="long_name" value="latitude" />
    <attribute name="units" value="degrees (+N)" />
    <attribute name="original_units" value="degrees (+N)" />
    <attribute name="instrument" value="unknown" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="qcindex" type="int" value="2" />
  </variable>
  <variable name="lon" shape="time" type="float">
    <attribute name="actual_range" type="float" value="286.0422 286.6798" />
    <attribute name="long_name" value="longitude" />
    <attribute name="units" value="degrees (+E)" />
    <attribute name="original_units" value="degrees (-W/+E)" />
    <attribute name="instrument" value="unknown" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="qcindex" type="int" value="3" />
  </variable>
  <variable name="PL_HD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.88 342.45" />
    <attribute name="long_name" value="platform heading" />
    <attribute name="units" value="degrees (clockwise towards true north)" />
    <attribute name="original_units" value="degrees (clockwise towards true north)" />
    <attribute name="instrument" value="Sperry Gyrocompass MK37VT ser#:  port-6546, stbd-5816" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="4" />
  </variable>
  <variable name="PL_CRS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="3.33 355.16" />
    <attribute name="long_name" value="platform course" />
    <attribute name="units" value="degrees (clockwise towards true north)" />
    <attribute name="original_units" value="degrees (clockwise towards true north)" />
    <attribute name="instrument" value="Leica MX420 DPGS S/N 0532-21856-0020" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="5" />
  </variable>
  <variable name="DIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="168.11 293.61" />
    <attribute name="long_name" value="earth relative wind direction" />
    <attribute name="units" value="degrees (clockwise from true north)" />
    <attribute name="original_units" value="degrees (clockwise from true north)" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="RM Young 5160 S/N 62192" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="15." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="6" />
  </variable>
  <variable name="PL_WDIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.03 359.83" />
    <attribute name="long_name" value="platform relative wind direction" />
    <attribute name="units" value="degrees (clockwise from bow)" />
    <attribute name="original_units" value="degrees (clockwise from bow)" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="RM Young 5160 S/N 62192" />
    <attribute name="zero_line_reference" type="float" value="-9999." />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="15." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="7" />
  </variable>
  <variable name="PL_SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.354936 7.036992" />
    <attribute name="long_name" value="platform speed over ground" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="instrument" value="Leica MX420 DPGS S/N 0532-21856-0020" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.5" />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="8" />
  </variable>
  <variable name="SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.838472 10.13882" />
    <attribute name="long_name" value="earth relative wind speed" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="RM Young 5160 S/N 62192" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="15." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="9" />
  </variable>
  <variable name="PL_WSPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0. 14.57295" />
    <attribute name="long_name" value="platform relative wind speed" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="RM Young 5160 S/N 62192" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="15." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="10" />
  </variable>
  <variable name="P" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1009.1 1014.28" />
    <attribute name="long_name" value="atmospheric pressure" />
    <attribute name="units" value="millibar" />
    <attribute name="original_units" value="millibar" />
    <attribute name="instrument" value="RM Young 207 S/N 477846" />
    <attribute name="mslp_indicator" value="adjusted to sea level" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="20." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="0.1" />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="11" />
  </variable>
  <variable name="T" shape="time" type="float">
    <attribute name="actual_range" type="float" value="4.93 9.7" />
    <attribute name="long_name" value="air temperature" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="RM Young 41372VC S/N1206" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="20." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="12" />
  </variable>
  <variable name="RH" shape="time" type="float">
    <attribute name="actual_range" type="float" value="53. 87.23" />
    <attribute name="long_name" value="relative humidity" />
    <attribute name="units" value="percent" />
    <attribute name="original_units" value="percent" />
    <attribute name="instrument" value="RM Young 41372VC S/N 1206" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="20." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="13" />
  </variable>
  <variable name="TS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="3.966 5.938" />
    <attribute name="long_name" value="sea temperature external" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="SeaBird 38 S/#1225" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="-6." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="14" />
  </variable>
  <variable name="RAD_SW" shape="time" type="float">
    <attribute name="actual_range" type="float" value="-3.478 813.232" />
    <attribute name="long_name" value="short wave atmospheric radiation" />
    <attribute name="units" value="watts meter-2" />
    <attribute name="original_units" value="watts meter-2" />
    <attribute name="instrument" value="Eppley PSP/PIR S/N 34342F3" />
    <attribute name="rad_direction" value="unknown" />
    <attribute name="observation_type" value="unknown" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="8." />
    <attribute name="average_method" value="unknown" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="15" />
  </variable>
  <variable name="RAD_LW" shape="time" type="float">
    <attribute name="actual_range" type="float" value="283.77 303.095" />
    <attribute name="long_name" value="long wave atmospheric radiation" />
    <attribute name="units" value="watts meter-2" />
    <attribute name="original_units" value="watts meter-2" />
    <attribute name="instrument" value="Eppley PSP/PIR S/N 34342F3" />
    <attribute name="rad_direction" value="unknown" />
    <attribute name="observation_type" value="unknown" />
    <attribute name="distance_from_bow" type="float" value="-9999." />
    <attribute name="centerline_offset" type="float" value="-9999." />
    <attribute name="height" type="float" value="8." />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="-9999." />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="16" />
  </variable>
  <variable name="date" shape="time" type="int">
    <attribute name="long_name" value="calender date" />
    <attribute name="units" value="YYYYMMDD UTC" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="20100318 20100318" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="time_of_day" shape="time" type="int">
    <attribute name="long_name" value="time of day" />
    <attribute name="units" value="hhmmss UTC" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="0 235900" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="flag" shape="time f_string" type="char">
    <attribute name="long_name" value="quality control flags" />
    <attribute name="A" value="Units added" />
    <attribute name="B" value="Data out of range" />
    <attribute name="C" value="Non-sequential time" />
    <attribute name="D" value="Failed T&gt;=Tw&gt;=Td" />
    <attribute name="E" value="True wind error" />
    <attribute name="F" value="Velocity unrealistic" />
    <attribute name="G" value="Value &gt; 4 s. d. from climatology" />
    <attribute name="H" value="Discontinuity" />
    <attribute name="I" value="Interesting feature" />
    <attribute name="J" value="Erroneous" />
    <attribute name="K" value="Suspect - visual" />
    <attribute name="L" value="Ocean platform over land" />
    <attribute name="M" value="Instrument malfunction" />
    <attribute name="N" value="In Port" />
    <attribute name="O" value="Multiple original units" />
    <attribute name="P" value="Movement uncertain" />
    <attribute name="Q" value="Pre-flagged as suspect" />
    <attribute name="R" value="Interpolated data" />
    <attribute name="S" value="Spike - visual" />
    <attribute name="T" value="Time duplicate" />
    <attribute name="U" value="Suspect - statistial" />
    <attribute name="V" value="Spike - statistical" />
    <attribute name="X" value="Step - statistical" />
    <attribute name="Y" value="Suspect between X-flags" />
    <attribute name="Z" value="Good data" />
  </variable>
  <variable name="history" shape="h_num h_string" type="char">
    <attribute name="long_name" value="file history information" />
  </variable>

<title>WTDF_20100318v10001</title>
<filesize>147</filesize>
<path>coaps/samos/WTDF/2010/03/</path>
</netcdf>