<?xml version="1.0" encoding="UTF-8"?>
<netcdf>
  <dimension name="time" length="1440" isUnlimited="true" />
  <dimension name="f_string" length="20" />
  <dimension name="h_string" length="236" />
  <dimension name="h_num" length="50" />
  <attribute name="title" value="FALKOR Meteorological Data" />
  <attribute name="site" value="FALKOR" />
  <attribute name="elev" type="short" value="0" />
  <attribute name="ID" value="ZCYL5" />
  <attribute name="IMO" value="007928677" />
  <attribute name="platform" value="unknown at this time" />
  <attribute name="platform_version" value="unknown at this time" />
  <attribute name="facility" value="Schmidt Ocean Institute" />
  <attribute name="data_provider" value="Colleen Peters" />
  <attribute name="contact_info" value="Center for Ocean-Atmospheric Prediction Studies, The Florida State University, Tallahassee, FL, 32306-2840, USA" />
  <attribute name="contact_email" value="samos@coaps.fsu.edu" />
  <attribute name="fsu_version" value="300" />
  <attribute name="receipt_order" value="01" />
  <attribute name="start_date_time" value="2016/06/30 -- 00:00  UTC" />
  <attribute name="end_date_time" value="2016/06/30 -- 23:59  UTC" />
  <attribute name="EXPOCODE" value="EXPOCODE undefined for now" />
  <attribute name="Cruise_id" value="Cruise_id undefined for now" />
  <attribute name="Data_modification_date" value="07/12/2016 16:06:53 EDT" />
  <attribute name="Metadata_modification_date" value="07/12/2016 16:06:53 EDT" />
  <variable name="time" shape="time" type="int">
    <attribute name="long_name" value="time" />
    <attribute name="units" value="minutes since 1-1-1980 00:00 UTC" />
    <attribute name="original_units" value="hhmmss UTC" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="19195200 19196639" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="lat" shape="time" type="float">
    <attribute name="actual_range" type="float" value="12.95733 13.46041" />
    <attribute name="long_name" value="latitude" />
    <attribute name="units" value="degrees (+N)" />
    <attribute name="original_units" value="degrees (+N)" />
    <attribute name="instrument" value="C &amp; C Technologies CNAV3050" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-06" />
    <attribute name="qcindex" type="int" value="2" />
  </variable>
  <variable name="lon" shape="time" type="float">
    <attribute name="actual_range" type="float" value="140.9246 144.6698" />
    <attribute name="long_name" value="longitude" />
    <attribute name="units" value="degrees (+E)" />
    <attribute name="original_units" value="degrees (-W/+E)" />
    <attribute name="instrument" value="C &amp; C Technologies CNAV3050" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-06" />
    <attribute name="qcindex" type="int" value="3" />
  </variable>
  <variable name="PL_HD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="8.40923 348.6919" />
    <attribute name="long_name" value="platform heading" />
    <attribute name="units" value="degrees (clockwise towards true north)" />
    <attribute name="original_units" value="degrees (clockwise towards true north)" />
    <attribute name="instrument" value="Raytheon Anschutz STD 22" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="4" />
  </variable>
  <variable name="PL_CRS" shape="time" type="float">
    <attribute name="actual_range" type="float" value="2.231135 359.6254" />
    <attribute name="long_name" value="platform course" />
    <attribute name="units" value="degrees (clockwise towards true north)" />
    <attribute name="original_units" value="degrees (clockwise towards true north)" />
    <attribute name="instrument" value="C &amp; C Technologies CNAV3050" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-06" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="5" />
  </variable>
  <variable name="DIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="24.13264 161.6873" />
    <attribute name="long_name" value="earth relative wind direction" />
    <attribute name="units" value="degrees (clockwise from true north)" />
    <attribute name="original_units" value="degrees (clockwise from true north)" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="6" />
  </variable>
  <variable name="DIR2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="7.125755 195.0465" />
    <attribute name="long_name" value="earth relative wind direction 2" />
    <attribute name="units" value="degrees (clockwise from true north)" />
    <attribute name="original_units" value="degrees (clockwise from true north)" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="7" />
  </variable>
  <variable name="PL_WDIR" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.017165 359.9965" />
    <attribute name="long_name" value="platform relative wind direction" />
    <attribute name="units" value="degrees (clockwise from bow)" />
    <attribute name="original_units" value="degrees (clockwise from bow)" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="zero_line_reference" type="float" value="0." />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="8" />
  </variable>
  <variable name="PL_WDIR2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.02 359.98" />
    <attribute name="long_name" value="platform relative wind direction 2" />
    <attribute name="units" value="degrees (clockwise from bow)" />
    <attribute name="original_units" value="degrees (clockwise from bow)" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="zero_line_reference" type="float" value="0." />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="9" />
  </variable>
  <variable name="PL_SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="0.00312035 6.521665" />
    <attribute name="long_name" value="platform speed over ground" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="instrument" value="C &amp; C Technologies CNAV3050" />
    <attribute name="observation_type" value="measured" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="1.e-06" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="10" />
  </variable>
  <variable name="SPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1.331696 10.66737" />
    <attribute name="long_name" value="earth relative wind speed" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="11" />
  </variable>
  <variable name="SPD2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1.258566 9.195672" />
    <attribute name="long_name" value="earth relative wind speed 2" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="knot" />
    <attribute name="data_interval" type="int" value="-9999" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="observation_type" value="calculated" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="12" />
  </variable>
  <variable name="PL_WSPD" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1.55 14.7" />
    <attribute name="long_name" value="platform relative wind speed" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="meter second-1" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="13" />
  </variable>
  <variable name="PL_WSPD2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1.313559 12.85333" />
    <attribute name="long_name" value="platform relative wind speed 2" />
    <attribute name="units" value="meter second-1" />
    <attribute name="original_units" value="meter second-1" />
    <attribute name="data_interval" type="int" value="60" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="14" />
  </variable>
  <variable name="P" shape="time" type="float">
    <attribute name="actual_range" type="float" value="934.65 1009.2" />
    <attribute name="long_name" value="atmospheric pressure" />
    <attribute name="units" value="millibar" />
    <attribute name="original_units" value="millibar" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="mslp_indicator" value="unknown" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.01" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="15" />
  </variable>
  <variable name="P2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="1006.5 1009.8" />
    <attribute name="long_name" value="atmospheric pressure 2" />
    <attribute name="units" value="millibar" />
    <attribute name="original_units" value="millibar" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="mslp_indicator" value="unknown" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="16" />
  </variable>
  <variable name="T" shape="time" type="float">
    <attribute name="actual_range" type="float" value="26.09 69.05" />
    <attribute name="long_name" value="air temperature" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="17" />
  </variable>
  <variable name="T2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="26.76 30.56" />
    <attribute name="long_name" value="air temperature 2" />
    <attribute name="units" value="celsius" />
    <attribute name="original_units" value="celsius" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="18" />
  </variable>
  <variable name="RH" shape="time" type="float">
    <attribute name="actual_range" type="float" value="61.89 1627.19" />
    <attribute name="long_name" value="relative humidity" />
    <attribute name="units" value="percent" />
    <attribute name="original_units" value="percent" />
    <attribute name="instrument" value="Vaisala WXT520" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="31.5" />
    <attribute name="centerline_offset" type="float" value="0.6" />
    <attribute name="height" type="float" value="21.8" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="19" />
  </variable>
  <variable name="RH2" shape="time" type="float">
    <attribute name="actual_range" type="float" value="66.18 83.03" />
    <attribute name="long_name" value="relative humidity 2" />
    <attribute name="units" value="percent" />
    <attribute name="original_units" value="percent" />
    <attribute name="instrument" value="Gill MetPak Pro" />
    <attribute name="observation_type" value="measured" />
    <attribute name="distance_from_bow" type="float" value="0." />
    <attribute name="centerline_offset" type="float" value="-2." />
    <attribute name="height" type="float" value="11.4" />
    <attribute name="average_method" value="average" />
    <attribute name="average_center" value="time at end of period" />
    <attribute name="average_length" type="short" value="60" />
    <attribute name="sampling_rate" type="float" value="1." />
    <attribute name="data_precision" type="float" value="0.1" />
    <attribute name="missing_value" type="float" value="-9999." />
    <attribute name="special_value" type="float" value="-8888." />
    <attribute name="qcindex" type="int" value="20" />
  </variable>
  <variable name="date" shape="time" type="int">
    <attribute name="long_name" value="calender date" />
    <attribute name="units" value="YYYYMMDD UTC" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="20160630 20160630" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="time_of_day" shape="time" type="int">
    <attribute name="long_name" value="time of day" />
    <attribute name="units" value="hhmmss UTC" />
    <attribute name="observation_type" value="measured" />
    <attribute name="actual_range" type="int" value="0 235900" />
    <attribute name="qcindex" type="int" value="1" />
  </variable>
  <variable name="flag" shape="time f_string" type="char">
    <attribute name="long_name" value="quality control flags" />
    <attribute name="A" value="Units added" />
    <attribute name="B" value="Data out of range" />
    <attribute name="C" value="Non-sequential time" />
    <attribute name="D" value="Failed T&gt;=Tw&gt;=Td" />
    <attribute name="E" value="True wind error" />
    <attribute name="F" value="Velocity unrealistic" />
    <attribute name="G" value="Value &gt; 4 s. d. from climatology" />
    <attribute name="H" value="Discontinuity" />
    <attribute name="I" value="Interesting feature" />
    <attribute name="J" value="Erroneous" />
    <attribute name="K" value="Suspect - visual" />
    <attribute name="L" value="Ocean platform over land" />
    <attribute name="M" value="Instrument malfunction" />
    <attribute name="N" value="In Port" />
    <attribute name="O" value="Multiple original units" />
    <attribute name="P" value="Movement uncertain" />
    <attribute name="Q" value="Pre-flagged as suspect" />
    <attribute name="R" value="Interpolated data" />
    <attribute name="S" value="Spike - visual" />
    <attribute name="T" value="Time duplicate" />
    <attribute name="U" value="Suspect - statistial" />
    <attribute name="V" value="Spike - statistical" />
    <attribute name="X" value="Step - statistical" />
    <attribute name="Y" value="Suspect between X-flags" />
    <attribute name="Z" value="Good data" />
  </variable>
  <variable name="history" shape="h_num h_string" type="char">
    <attribute name="long_name" value="file history information" />
  </variable>

<title>ZCYL5_20160630v30001</title>
<filesize>177</filesize>
<path>coaps/samos/ZCYL5/2016/06/</path>
</netcdf>